<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мои соц. сети</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #8360c3, #2ebf91);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .link {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 15px 30px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      transition: background-color 0.3s;
    }
    .link:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в мои соц. сети</h1>
  <div class="links">
    <a href="https://youtube.com/@grozniykraken?si=3dfaTkC85X5qrNXS" target="_blank" class="link">YouTube</a>
    <a href="https://t.me/grozniykryakusha" target="_blank" class="link">Telegram</a>
    <a href="https://www.instagram.com/grozniykraken_/" target="_blank" class="link">Instagram</a>
    <a href="https://x.com/GrozniyKraken" target="_blank" class="link">Twitter</a>
  </div>
</body>
</html>
